<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Web.Data\App.Web.Data.csproj" />
    <ProjectReference Include="..\App.Web.Entity\App.Web.Entity.csproj" />
  </ItemGroup>

</Project>
