# aspnet-mvc-blog

./: AspNetMvcBlog.sln  README.md
App.Web.Business/: App.Web.Business.csproj
App.Web.Business/Abstract/: ICategoryService.cs
App.Web.Business/Concrete/: CategoryManager.cs
App.Web.Data.Models/: CategoryEntity.cs  (+8 more)
App.Web.Mvc/: App.Web.Mvc.csproj  Program.cs  appsettings.json
App.Web.Mvc/Areas/Admin/Controllers/: AdminAboutMeController.cs  AdminContactController.cs  AuthController.cs  BaseAdminController.cs  BlogsController.cs  CategoriesController.cs  FileController.cs  HomeController.cs  MainController.cs  PagesController.cs  PostCommentController.cs  PostImageController.cs  PostsController.cs  RoleController.cs  SettingsController.cs  SocialMediaController.cs  UsersController.cs
App.Web.Mvc/Areas/Admin/Views/AdminAboutMe/: CreateImage.cshtml  Edit.cshtml  Index.cshtml  UpdateImage.cshtml
App.Web.Mvc/Areas/Admin/Views/AdminContact/: DeletedMessages.cshtml  Index.cshtml
App.Web.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
App.Web.Mvc/Areas/Admin/Views/Blogs/: Add.cshtml  Create.cshtml  Delete.cshtml  DeletedPost.cshtml  DeletedPosts.cshtml  Index.cshtml  Update.cshtml
App.Web.Mvc/Controllers/: Auth.cs  AuthController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PageController.cs  PostController.cs
App.Web.Mvc/Data/: DataBase.cs
App.Web.Mvc/Models/: AboutMeViewModel.cs  Auth.cs  Blog.cs  BlogDetailViewModel.cs  Category.cs  CategoryViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavBarViewModel.cs  Page.cs  PostCRUDViewModel.cs  PostCommentViewModel.cs  PostItemViewModel.cs  SearchViewModel.cs  SliderViewModel.cs  UpdatePasswordViewModel.cs  User.cs
App.Web.Mvc/Properties/: launchSettings.json
App.Web.Mvc/Utils/: EmailSend.cs  UrlFriend.cs
App.Web.Mvc/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs  PostItemViewComponent.cs  SliderViewComponent.cs
App.Web.Mvc/Views/: _ViewImports.cshtml
App.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml
App.Web.Mvc/Views/Blog/: Detail.cshtml  Search.cshtml
App.Web.Mvc/Views/Category/: Explore.cshtml  Health.cshtml  Index.cshtml  Lifestyle.cshtml  Travel.cshtml  Weekends.cshtml
App.Web.Mvc/Views/Contact/: Index.cshtml  ThankYou.cshtml
App.Web.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
App.Web.Mvc/Views/Page/: Detail.cshtml
App.Web.Mvc/Views/Post/: Index.cshtml
App.Web.Mvc/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _PostPartialView.cshtml
App.Web.Mvc/wwwroot/css/: site.css  slick-theme.css  style.css
App.Web.Mvc/wwwroot/js/: custom.js
MvcEticaret/: MvcEticaret.csproj
MvcEticaret/Controllers/: HomeController.cs
MvcEticaret/Models/: ErrorViewModel.cs  Product.cs  ProductItemViewModel.cs
MvcEticaret/Properties/: launchSettings.json
MvcEticaret/ViewComponents/: ProductItemViewComponent.cs
MvcEticaret/Views/: _ViewImports.cshtml
MvcEticaret/Views/Home/: Index.cshtml
MvcEticaret/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialNavigation.cshtml
MvcEticaret/wwwroot/css/: styles.css
(+63 files in other folders)
