<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
